.initial
	margin-bottom: 120px
	&__wrapper
		display: flex
		@media (max-width: 1120px)
			flex-direction: column-reverse
			align-items: center
.initial__img
	width: 509px
	height: 401px
	margin-right: 100px
	@media (max-width: 1120px)
		margin-right: 0
	@media (max-width: 530px)
		width: 100%
		height: auto
	& img
		height: 100%
		object-fit: cover
		@media (max-width: 530px)
			width: 100%
			height: auto

.cta
	@media (max-width: 1120px)
		display: flex
		flex-direction: column
		align-items: center
		width: 530px
		text-align: center
		margin-bottom: 75px
		@media (max-width: 530px)
			width: 290px
			margin-bottom: 45px
	&__title
		font-weight: 500
		font-size: 60px
		line-height: 146.02%
		margin-bottom: 20px
		@media (max-width: 1220px)
			font-size: 50px
			margin-bottom: 36px
		@media (max-width: 530px)
			font-size: 32px
			margin-bottom: 24px
	&__subtitle
		font-weight: 400
		font-size: 20px
		line-height: 143.52%
		margin-bottom: 80px
		@media (max-width: 1220px)
			width: 355px
			font-size: 19px
			margin-bottom: 36px
		@media (max-width: 530px)
			width: 290px
			font-size: 15px