@use "sass:meta"

$font-family: 'Inter', sans-serif
$main-bg-color: #000
$main-text-color: #fff
$main-text-color-hover: #000
$btn-bg-color: #2449FF
$btn-bg-color-hover: #fff
$transition-fast: .3s
$transition-normal: .6s
$transition-slow: .9s

:root
	--font-family: #{meta.inspect($font-family)}
	--main-bg-color: #{$main-bg-color}
	--main-text-color: #{$main-text-color}
	--main-text-color-hover: #{$main-text-color-hover}
	--btn-bg-color: #{$btn-bg-color}
	--btn-bg-color-hover: #{$btn-bg-color-hover}

*
	margin: 0
	padding: 0
	box-sizing: border-box

body
	font-family: $font-family
	background-color: $main-bg-color
	color: $main-text-color

a
	font-family: $font-family
	color: $main-text-color
	text-decoration: none
	white-space: nowrap
	transition: .3s
	&:hover
		text-decoration: underline

ul
	list-style: none

button, .btn
	display: inline-block
	font-family: $font-family
	color: $main-text-color
	font-size: 20px
	background-color: $btn-bg-color
	border: none
	border-radius: 10px
	padding: 20px 70px
	white-space: nowrap
	cursor: pointer
	transition: .3s
	@media (max-width: 530px)
		font-size: 15px
		padding: 12px 40px
	&:hover
		background-color: $btn-bg-color-hover
		color: $main-text-color-hover
		text-decoration: none

.container
	margin: 0 auto
	max-width: 1200px
	padding-left: 10px
	padding-right: 10px
	@media (max-width: 765px)
		max-width: 574px

.container-s
	margin: 0 auto
	max-width: 992px
	padding-left: 10px
	padding-right: 10px
	@media (max-width: 765px)
		max-width: 574px

.title
	font-weight: 500
	font-size: 60px
	line-height: 146.02%
	margin-bottom: 50px
	text-align: center
	@media (max-width: 765px)
		font-size: 50px
	@media (max-width: 530px)
		font-size: 42px
	@media (max-width: 375px)
		font-size: 32px

@import "header"
@import "initial"
@import "about"
@import "answer"

.none
	display: none